<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Happy New Year | Oliwans&#39;blog</title>
  <meta name="description" content="不会写影评的摄影师不是好的FED" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Oliwans'blog">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/bgp.jpg) " >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/pic.gif" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Oliwans'blog</h1>
            <h2 class="blog-description">不会写影评的摄影师不是好的FED</h2>
            <h5><button id="showMenu">Show Menu</button></h5>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-02-18T13:07:11.000Z" itemprop="datePublished">
          2015-02-18
      </time>
    
</span>
    <h1 class="post-title">Happy New Year</h1>
    <section class="post-content">
      <h2 id="新年寄语">新年寄语</h2><hr>
<p>　　今天是大年三十，明天是大年初一<br>　　外面的鞭炮此起彼伏，家人在隔壁的房间打麻将，打牌，我一个人坐在这间屋子，写我真正意义上的第一篇博客。<br>　　经过了一年的奔波，学习，大家终于过上了中国最重要的传统节日———春节。我也在磕磕绊绊中即将开始我的2015年，在这里祝我所有的亲朋好友们合家欢乐，家庭幸福，万事如意，最重要的是身体健康，因为有了好的身体才会更多次的体验这种欢乐的家庭氛围，也会没有后顾之忧的参加工作，让家人放心。<br>　　2014年对我来说意义重大，因为我为我喜欢的前端事业投入了进去，并发现其中的乐趣。在一月中旬放寒假以后，除了去帝都陪伴父母、与同学哥们聚会、帮姥姥采购年货、做家务之外，我大部分时间都用来搭建这个博客了，学习了hexo、markdown，第一次接触node.js，虽然博客有些功能还不完备，但是总算成型，有一个让我写东西，分享心情，撰写技术博文的地方，抛开2014年总结年后再写，先写一篇新年祝福。在此我感谢两个技术大牛<a href="http://weibo.com/436062867" target="_blank" rel="external">@A-limon</a>与<a href="http://weibo.com/elilien" target="_blank" rel="external">@elilien</a>，以及本theme的提供者<a href="http://weibo.com/mabaoo" target="_blank" rel="external">@Moretwo</a>，前两者是我的学长，如今的技术达人，在我学习前端的过程中给予了我很多无私的帮助，后者是设计领域的优秀UI设计师，在搭建博客的过程中问了许多的问题，看到他们为我回复的长邮件，感激之情无以言表，我知道这在互联网圈子里是不多见的，在此真的谢谢你们。<br>　　现在大多数的互联网企业都提供了写博客的平台，从早期的网易，新浪到现在的<a href="http://jekyllrb.com/" target="_blank" rel="external">jekyll</a>，<a href="http://cn.wordpress.org/" target="_blank" rel="external">wordpress</a>，和我用的<a href="http://hexo.io/" target="_blank" rel="external">hexo</a>，我接触的不多，但是我搭建博客的原因是我想有一个独立的写作平台，想当年高中时候还用QQ空间呢，但是直到此刻我才有了完全属于我自己的站点，像前辈们说的<strong>独立的才是自己的</strong>，在此深感其中益处。<br>　　我有一个明显的缺点，就是懒惰，也算有一个优点，就是坚持，还好大学这阵子是优点战胜了缺点，经常有事耽搁了我的学习，但是我从来没放下,坚持了下来，嘿嘿。庆幸自己是在大学，没有参加工作，因为大学生涯很轻松，可以让我有充足的时间学习我感兴趣的知识，我感觉特别的满足，也很享受，我感觉这是什么也换不来的。身边的同学们有的渴望早点毕业，有的渴望时间留住，而我是安适与危机感并存的，一方面在大学里好好学习，掌握一项“技术”，另一方面享受为数不多的大学时光，这辈子也许最安逸的日子。但是话说回来，我的大学生涯不多了，即将实习，学长们也建议我多学知识，这些我都会牢牢记住，我也不会让所有我身边的人失望。<br>　　不止是专业的原因，我对摄影和电影有着浓厚的兴趣，虽然因为计算机我对摄影和电影时间投入少了很多，但我会在新的一年里均衡我的时间，回报自己，<strong>每个人都应该知道自己要什么，最应该讨好的是不易的自己</strong>。因此作为文科生此博客在撰写技术博文的同时当然少不了生活记事，影评，摄影作品等等我感兴趣的东西。<br>　　最后，在新的一年里希望自己可以熟悉自己所在的领域，完善自己的知识框架，祝我我和家人身体健康，祝我和女友天天开心，幸福快乐，我的同学，朋友，老师，事业有成，家庭美满，洋洋得意！<br>　　不说了，春晚进行中，明年见！</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Oliwans</h4>
    <p>个人博客技术、观点、见解分享者；我会在这里分享工作中的问题；兴趣方面的观点；生活中的感悟。</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=个人博客技术、观点、见解分享者；我会在这里分享工作中的问题；兴趣方面的观点；生活中的感悟。 ?url=www.oliwans.me/2015/02/18/Happy-New-Year/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=www.oliwans.me/2015/02/18/Happy-New-Year/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=www.oliwans.me/2015/02/18/Happy-New-Year/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=www.oliwans.me/2015/02/18/Happy-New-Year/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/02/18/Jane-Eyre/">
        ← 《简·爱》
    </a>
    
    <span class="icon-logoo">•</span>
    
</nav>

  <!-- 多说评论框 start -->

	<div class="ds-thread" data-thread-key="2015/02/18/Happy-New-Year/" data-title="Happy New Year" data-url="www.oliwans.me/2015/02/18/Happy-New-Year/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"oliwans"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Oliwans'blog</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archive"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-wiki"  href="/wiki/2014-10-28-wiki/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/favorites"><span>Favorites</span></a>

          <a class="icon-mail"  href="/myself/myself.html"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
