<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>《简·爱》 | Oliwans&#39;blog</title>
  <meta name="description" content="不会写影评的摄影师不是好的FED" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Oliwans'blog">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/d.jpg) " >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/tx.gif" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Oliwans'blog</h1>
            <h2 class="blog-description">不会写影评的摄影师不是好的FED</h2>
            <h5><button id="showMenu">Show Menu</button></h5>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-02-18T13:07:11.000Z" itemprop="datePublished">
          2015-02-18
      </time>
    
</span>
    <h1 class="post-title">《简·爱》</h1>
    <section class="post-content">
      <h2 id="冲破荆棘，寻找爱">冲破荆棘，寻找爱</h2><hr>
<p>　　19世纪的叙事电影往往都和爱情息息相关，当影片的开头沉郁悠扬的背景音乐声响起，无疑就把我们带进了保守封建的中世纪古堡，我没有看过更老一点版本的&lt;&lt;简•爱&gt;&gt;，但是应该<br>可以确定，2011版本无疑是最接近原著作的了，因为电影往往会根据小说进行部分的改编或者把局部放大，但是这部电影没用这么做，而是把原著小说的细节都照搬了进来，而导演处理故事结构的能力也不俗，在未删减情节的情况下用两个小时的时间叙述完毕而不会让人觉得拖沓，但无论电影手法多么的变化万千，还是和小说带给人的第三方联想差距甚远，可能是导演是夏洛蒂的忠实读者。<br>　　电影的叙述时间跨度很大，先用插叙讲述简爱无家可归，被爱德华收留，并且在影片的前半部采用分叙的叙述方式，将主人公简•爱的童年时期和青年时期都展现在观影者的视野中，<br>再进入正题，最终回归主线，找到属于自己的，不被外界束缚的和罗切斯特的真爱。这样的影片表现手法好处是打破常规的拍摄手法，给观众耳目一新的感觉，坏处是将故事的线索拉的很长，观众只有在观看影片一半的时候才会将影片的主线梳理清楚，名著改编的电影往往是史诗级的，内容和演员阵容宏大，所以暂不细致表达看法，只对其发表三项个人看法：</p>
<blockquote>
<ul>
<li>1.简爱对于爱德华和罗切斯特的爱情对比。</li>
</ul>
</blockquote>
<p>　　纵观整部电影，简最爱的是罗切斯特，经历了重重磨难，冲破了世俗观念，最终在一起了。其实从对罗切斯特的一举一动我们不难看出，简已经深深的爱上他了，尤其是罗切斯特在古<br>堡招待众人，贵族们奚落简爱的时候，观众和简意识到她对罗切斯特的爱，这也是夏洛蒂和导演极力营造的。相反对于爱德华，像影片中说的一样，简对他更多的应该是尊敬和感激，简在最落魄的时候被爱德华收留，这种感情有别于爱情，而爱德华的爱更包含了宗教等等综合因素，不单单是简单的爱情，在这里暂且不述。</p>
<blockquote>
<ul>
<li>2.主人公的成长环境对其影响有哪些。</li>
</ul>
</blockquote>
<p>　　主人公从小生活在自己的舅妈家，受尽歧视与奚落，从深层次讲，她本身是自卑的，自卑自己的出身，自卑自己的性格，在父母不健全的家庭中，难保不会发生性格畸变，包括在孤儿<br>院的时候，自己唯一的好朋友染病去世，使她更加不相信这个世界，认为世界上没有自己的朋友，这从后来简遇见罗切斯特和爱德华的一脸冷漠可以看出。甚至最后发现自己继承巨额家产的时候也不相信，因为她在内心深处就认为自己是一个穷苦，自卑，且坚强的人。所以总的来说，成长环境对其的影响是深远的。</p>
<blockquote>
<ul>
<li>3.影片中的人物映射的当时社会现象。</li>
</ul>
</blockquote>
<p>　　这部电影中人物关系复杂，导演为了让观众梳理出关系，多次在影片中表达了她们的身份，例如利用管家之口来介绍她们，但是仅仅是为了叙述这个故事吗？其实不然，夏洛蒂之所以<br>故意为之，从一定的程度上映射出了夏洛蒂的童年，小说中必定多多少少的包含自己的影子，从住在舅妈家到孤儿院，都是作者小时候经历的缩影，而舅妈，孤儿院的院长等等是19世纪腐败的社会意识形态的缩写，他利用这种简单的人员架构来表达自己对这个社会的失望之情，而且在19世纪的作家多多少少都有这样的写作风格，他们是通过作品寻归人性，寻归世界的美好。<br>　　无论如何，导演在故事架构，时间还原方面还是很强的，观影之前若不知是2011年的电影，我还以为是上个世纪拍摄的，从另一方面来讲，导演对于演员的选择也是精准的，童年时期简爱的扮演者虽然戏份不多，却是最出彩的，她成功的演活了简爱对于自己表哥姨母的憎恶态度，以及坚贞不屈的人物形象，令人印象深刻。此外这部电影虽然描绘的是19世纪人物的价值观，爱情观，却也成为21世纪爱情片的蓝本，毕竟在物质欲望横流的今天，这样的一部电影能够真正的让我们静下心来，去看，去想，去表达。<br>　　谨以此文表达对&lt;&lt;简•爱&gt;&gt;的看法。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Oliwans</h4>
    <p>个人博客技术、观点、见解分享者；我会在这里分享工作中的问题；兴趣方面的观点；生活中的感悟。</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=个人博客技术、观点、见解分享者；我会在这里分享工作中的问题；兴趣方面的观点；生活中的感悟。 ?url=www.oliwans.me/2015/02/18/Jane-Eyre/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=www.oliwans.me/2015/02/18/Jane-Eyre/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=www.oliwans.me/2015/02/18/Jane-Eyre/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=www.oliwans.me/2015/02/18/Jane-Eyre/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="icon-logoo">•</span>
    
    <a class="older-posts" href="/2015/02/18/Happy-New-Year/">
        Happy New Year →
    </a>
    
</nav>

  <!-- 多说评论框 start -->

	<div class="ds-thread" data-thread-key="2015/02/18/Jane-Eyre/" data-title="《简·爱》" data-url="www.oliwans.me/2015/02/18/Jane-Eyre/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"oliwans"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Oliwans'blog</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archive"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-wiki"  href="/wiki/2014-10-28-wiki/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/favorites"><span>Favorites</span></a>

          <a class="icon-mail"  href="/about/2014-09-11-mabao/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
